<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: indigo;
    }
.button {
  border-radius: 4px;
  background-color: goldenrod;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 40px;
  width: 200px;
 
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



</style>
</head>
<body>


<div class="container-fluid">
  <div class="row">
<button class="button"><a href="Dogs.html"><span>DOGS </span></a></button>
<button class="button"><a href="Cats.html"><span>CATS </span></a></button>

<button class="button"><a href="Parrots.html"><span>PARROTS </span></a></button>


<button class="button"><a href="Fish.html"><span>FISH</span></a></button>

<button class="button"><a href="Rabbites.html"><span>RABBITS</span></a></button>
<button class="button"><a href="Hamster.html"><span>HAMSTER</span></a></button>
</div>
</div>
</body>
</html>
